#
# PhoenixMiner ethash pools list (you MUST rename this files to epools.txt in order to use it)
#
# The pools specified in this file will be added to the pools specified with the PhoenixMiner's
# command-line options (see -pool and -pool2 command line options).
# 
# Alternatively, you can omit the -pool option on the command-line and use only the pools in
# epools.txt file. This will give you the ability to specify more than two pools, and to change
# the pools without restarting the miner by using the 'r' key in the PhoenixMiner console to
# reload the epools.txt file.
#
# You must put one pool per line as specified in the examples below
# If the line starts with '#' it will be ignored as comment
#
# NOTE: PhoenixMiner also "understands" the epools.txt files from Claymore's dual Ethereum miner
#
# IMPORTANT: Replace the ETH address with your own ETH wallet address in the WAL: option (Rig001 is the name of the rig)
#

# These are examples for ETC pools

POOL: eu1.ethermine.org:4444, WAL: 0x874b02234b330ffadea6d33f22d920ca98612287.Rig001
POOL: eu1.ethermine.org:4444, WAL: 0x874b02234b330ffadea6d33f22d920ca98612287.Rig001
POOL: eu1.ethermine.org:4444, WAL: 0x874b02234b330ffadea6d33f22d920ca98612287.Rig001
POOL: eu1-etc.ethermine.org:4444, WAL: 0x1a04f23E75F3DC850e39790af18BAF394381303b.Rig001, COIN: etc
POOL: eu1-etc.ethermine.org:4444, WAL: 0x1a04f23E75F3DC850e39790af18BAF394381303b.Rig001, COIN: etc
POOL: eu.emcd.io:7878, WALLET: gpf.worker, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eu.emcd.io:7878, WALLET: gpf.worker, PSW: x, ESM: 2, ALLPOOLS: 0
POOL: etc-eu1.nanopool.org:19999, WAL: 0x1a04f23E75F3DC850e39790af18BAF394381303b.Rig001, COIN: etc

# The following line shows all possible pool options. The values for each option must follow the
# same rules as these specified in the Readme.txt file for the -pool, -wal, -pass, -worker,
# -proto, -coin, and -stales command-line options